{
  "name": "coap",
  "version": "0.8.0",
  "description": "A CoAP library for node modelled after 'http'",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --bail --reporter spec 2>&1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/node-coap.git"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [
    "coap",
    "m2m",
    "iot",
    "client",
    "server",
    "udp",
    "observe",
    "internet of things",
    "messaging"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "0.0.9",
    "chai": "~1.9.1",
    "mocha": "~1.21.4",
    "timekeeper": "0.0.4",
    "sinon": "~1.7.3"
  },
  "dependencies": {
    "bl": "~0.9.0",
    "coap-packet": "~0.1.12",
    "lru-cache": "~2.5.0"
  }
}
